=== AdvancedMobileNetV2 Training Report ===
Generated: 2025-08-03 22:36:48

=== Configuration ===
BATCH_SIZE: 16
FROZEN_EPOCHS: 32
FINE_TUNE_EPOCHS: 128
INITIAL_LR: 0.001
FINE_TUNE_LR: 0.0001
MIN_LR: 1e-08
IMG_HEIGHT: 128
IMG_WIDTH: 128
DROPOUT_RATE: 0.5
MOBILENET_ALPHA: 0.35
MIXUP_ALPHA: 0.2
AUGMENTATION_STRENGTH: 0.3
SEED: 42
NICKNAME: AdvancedMobileNetV2
DATASET_ROOT: ../datasets/coco
EXPORT_DIR: ./export
CHECKPOINT_DIR: ./checkpoints
Classes: person, dog, cat, none

=== Training Summary ===
Stage 1 (Frozen): 32 epochs
Stage 2 (Fine-tune): 44 epochs
Total epochs: 76

=== Final Performance ===
f1_macro: 0.6834
f1_micro: 0.6978
f1_weighted: 0.6988
precision_macro: 0.6434
recall_macro: 0.7292

=== Per-Class Performance ===

person:
  f1: 0.777509068923821
  precision: 0.730266893810335
  recall: 0.8312863606981254
  support: 1547
  threshold: 0.3413793103448276
  avg_confidence: 0.3893837630748749

dog:
  f1: 0.5548051948051949
  precision: 0.5061611374407583
  recall: 0.6137931034482759
  support: 870
  threshold: 0.31724137931034485
  avg_confidence: 0.27875474095344543

cat:
  f1: 0.6977509599561162
  precision: 0.6631908237747653
  recall: 0.7361111111111112
  support: 864
  threshold: 0.31724137931034485
  avg_confidence: 0.24042847752571106

none:
  f1: 0.7034020124580738
  precision: 0.6740128558310376
  recall: 0.7354709418837675
  support: 998
  threshold: 0.3655172413793104
  avg_confidence: 0.2756703495979309

=== Optimized Thresholds ===
person: 0.341379
dog: 0.317241
cat: 0.317241
none: 0.365517

=== Classification Report ===
              precision    recall  f1-score   support

      person       0.73      0.83      0.78      1547
         dog       0.51      0.61      0.55       870
         cat       0.66      0.74      0.70       864
        none       0.67      0.74      0.70       998

   micro avg       0.66      0.75      0.70      4279
   macro avg       0.64      0.73      0.68      4279
weighted avg       0.66      0.75      0.70      4279
 samples avg       0.69      0.76      0.70      4279
